\section{Conclusion}
\label{sec:conclusion}
This work describes a planar soft manipulator capable of pick-and-place operations under high uncertainty in the position and shape of the object. 
%introduced a new manufacturing approach for a soft manipulator and demonstrated its capabilities through autonomously grasping-and-placing a randomly positioned object.
%To produce the complete soft manipulator used, an entirely 
A soft gripper was designed, fabricated, and combined with a previously developed soft robotic arm.
It was then shown that a minimal strain and collision-free approach to an object of interest can be achieved by posing the grasp motion plan as a series of constrained nonlinear optimization problems.

The fabrication approach presented has potential to generalize beyond just the fabrication of a gripper.
The new approach is advantageous because it allows for arbitrary designs of internal fluidic cavities and the casting of a homogeneous soft segment. It removes the need for laminating several separately casted parts together.
Such a homogeneous soft segment would allow for better robot performance since it is less prone to manufacturing inconsistencies and rupture.

The manipulator is suitable to perform delicate tasks with low payloads, for example grasping objects that should not be squeezed and/or should not break during manipulation.
\rkk{The ability to successfully and repeatedly perform object manipulation using a fully soft, multiple degree of freedom arm suggests} that despite their extreme compliance, soft robots are capable of \rkk{reliable and robust} object manipulation while simultaneously providing inherently safe interactions with the environment.
We \rkk{also} demonstrated the \rkk{manipulator's} ability to autonomously grasp an object, which leads to many potential applications \rkk{for full soft robotic manipulation}.
\rkk{In a manufacturing setting, this could resemble a soft robot stretched widely to pick up objects situated at various locations.}
In a human-centric environment, soft arm grasping manipulation may enable soft robots to interact safely with humans.
%Furthermore, in a surgical setting, highly compliant soft robots with grippers may assist with operations in sensitive environments during tasks where no high level of precision is required.
\rkk{Future work will investigate the dexterity of the arm when approaching same object poses in various ways, just by changing the constraints and cost function when optimizing for the inverse kinematics solution.
Integrating proprioceptive sensing within a multi-segment soft actuator will further improve the use of these manipulators in occluded environments.}
%The gripper was used as a manually actuated single finger with a bend sensor as part of a 3-fingered-hand in \cite{homberg2015haptic}.

