\section{System Overview}
The soft grasping manipulator shown in Figure \ref{fig:egg_approach_sequence} has six bidirectional segments with cylindrical cavities forming the arm and a single soft gripper with a pleated shape (Figure~\ref{fig:design}) as the end effector. 
The independent pneumatic actuation of the unidirectional soft gripper and each bidirectional arm segment, is achieved through an array of 13 custom fluidic drive cylinders \cite{marchese2014design}.
%All 13 cavities of the manipulator are pneumatically controlled by fluidic drive cylinders \cite{marchese2014design} and move with minimal friction on a level plane.
An object of feasible size but unknown geometry is randomly placed within the reachable envelop of the manipulator.  
The location of the manipulator and the object is determined with an external localization system. 
The motion planning algorithm as well as the curvature controller run on the control computers and take the location information as input.
The curvature controller then provides continuous closed-loop adjustment of the fluidic drive cylinder array.


%The manipulation system consists of a manipulator, a gripper, an object, a tracking system, control computers, a fluidic drive array and a rigid frame.
%The planar six segment soft rubber manipulator consists of twelve distributed elastomer actuators. 
%A soft rubber gripper is fixed to the tip of the manipulator.
%An object is randomly placed within the reachable envelop of the manipulator. 
%A motion capture system provides real-time measurements of marked points both along the inextensible back of the manipulator and on top of the object. 
%\rkk{We used the motion capture system OptiTrack Flex 3 by Natural Point, Inc.}
%The cylinder array directly actuates the manipulator and gripper.
%A rigid frame holds all the subsystems together providing reliable and consistent hardware experiments. 
%\rkk{The frame serves also as a mobile presentation platform that keeps the complete system together and holds the tracking cameras rigidly in place, not requiring recalibration after moving the system around.}


%The fluidic drive cylinders control the curvature of a bidirectional arm segment or a unidirectional gripper.
%Those cylinders are driven by a linear actuator and controlled through a motor controller, which takes its command signals from a higher-level curvature controller. 
%The design of these cylindrical actuators is given in \cite{marchese2014design}.
