%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
\documentclass[letterpaper, 10 pt, conference]{article} %twocolumn

\usepackage[paper=letterpaper,left=19.1mm,right=19.1mm,width=7in,top=19.1mm,bottom=19.1mm]{geometry}
\usepackage{newtxmath}
\usepackage{times} % assumes new font selection scheme installed

\usepackage{multirow}
\usepackage{setspace} % This is used in the title page
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{array}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{amsmath, amssymb, graphics, setspace}
\usepackage{caption}
%\usepackage{algorithmic}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage[noend]{algpseudocode}
\usepackage{longtable}
\usepackage{natbib}
\bibliographystyle{plain}
%\usepackage{section}{placeins}
\usepackage{float}
\usepackage{hyperref}
\usepackage[section]{placeins}

%%USER ADDED PACKAGES
\usepackage{setspace} %for editing
\doublespacing  %for editing

\usepackage{courier}
%\usepackage{makeidx}         % allows index generation
%\usepackage[pdftex]{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{xpatch} % for vertical spacing of algorithm environment
%\usepackage{epstopdf} % allow eps to pdf conversion
\usepackage{color}

%% END OF USER ADDED PACKAGES

%% User command

%% User command
\makeatletter
\newcommand{\algorithmicinput}{\textbf{Parameters:}}
\newcommand{\Input}{\item[\algorithmicinput]}
\makeatother

\let\oldhat\hat
\renewcommand{\vec}[1]{\boldsymbol{#1}}
\renewcommand{\hat}[1]{\oldhat{\mathbf{#1}}}

%to make vertical spacing of algorithm environment larger or smaller
\algrenewcommand\alglinenumber[1]{{\sffamily\footnotesize#1}}
\makeatletter
%\xpatchcmd{\algorithmic}{\itemsep\z@}{\itemsep=0.7ex}{}{} %..ex value decides about the algorithm environment spacing
\makeatother

\renewcommand{\algorithmiccomment}[1]{\bgroup\hfill\scriptsize//~#1\egroup}

\makeatletter
\let\OldStatex\Statex
\renewcommand{\Statex}[1][3]{%
  \setlength\@tempdima{\algorithmicindent}%
  \OldStatex\hskip\dimexpr#1\@tempdima\relax}
\makeatother

\restylefloat{figure}

\newcommand{\unit}[1]{\ensuremath{\, \mathrm{#1}}} %Use this macro to tell \LaTeX that you don�t want your units slanted in math mode.
%\newcommand{\rkk}[1]{{\color{blue}#1}} 
\newcommand{\rkk}[1]{#1} 
%\newcommand{\dr}[1]{{\color{blue}#1}} 
\newcommand{\dr}[1]{#1} 

\pdfminorversion=4

%% END user commands

\title{\LARGE \bf
Autonomous Object Manipulation using a Soft Planar Grasping Manipulator}
\author{Robert K. Katzschmann, Andrew D. Marchese, and Daniela Rus% <-this % stops a space
\thanks{Robert K. Katzschmann, Andrew D. Marchese, and Daniela Rus are with the Computer Science and Artificial Intelligence Laboratory, Massachusetts Institute of Technology, 32 Vassar St. Cambridge, MA 02139, USA, {\tt\small rkk@csail.mit.edu}}%
}

\listfiles

\begin{document}

\maketitle
\thanks
%\twocolumn[
  %\begin{@twocolumnfalse}
    \begin{abstract}
\textbf{\input{abstract}}
    \end{abstract}
    %\bigskip
  %\end{@twocolumnfalse}
%]
%\thispagestyle{empty}
%\pagestyle{plain}

\input{introduction}

\input{system_overview}

\input{robotic_gripper}

\input{processing_control}

\input{experimental_results}

\input{conclusion}

\section*{ACKNOWLEDGMENTS}
This research was conducted in the Distributed Robotics Laboratory at MIT with support from the National Science Foundation, grant numbers NSF 1117178, NSF IIS1226883, NSF CCF1138967, and National Science Foundation Graduate Research Fellowship Program, primary award number 1122374. We are grateful for this support.


\bibliography{katzschmann2015autonomous}

\end{document}
